<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JTErrorViewController" customModule="Sportivity" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="PWR-aU-ARe" id="yLs-3H-A9F"/>
                <outlet property="messageLabel" destination="MPK-Lq-aqj" id="lIC-hr-i8Z"/>
                <outlet property="view" destination="iN0-l3-epB" id="2Dd-Xa-RBF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-big-error" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-aU-ARe">
                    <rect key="frame" x="250" y="195" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8f3-Re-0i6"/>
                        <constraint firstAttribute="height" constant="100" id="Kdq-VI-1Ac"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-Lq-aqj">
                    <rect key="frame" x="20" y="315" width="560" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.75686274509999996" green="0.90196078430000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-vC-GfK">
                    <rect key="frame" x="295" y="295" width="10" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Ypd-Va-aeg"/>
                        <constraint firstAttribute="width" constant="10" id="ofI-2c-xq2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.75686274509999996" green="0.90196078430000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="PWR-aU-ARe" secondAttribute="centerX" id="0VA-LF-SeJ"/>
                <constraint firstAttribute="centerX" secondItem="MPK-Lq-aqj" secondAttribute="centerX" id="2VV-29-0pR"/>
                <constraint firstItem="MPK-Lq-aqj" firstAttribute="top" secondItem="ai3-vC-GfK" secondAttribute="bottom" constant="10" id="K9U-Ln-myt"/>
                <constraint firstAttribute="centerY" secondItem="ai3-vC-GfK" secondAttribute="centerY" id="Owg-DN-oA8"/>
                <constraint firstAttribute="centerX" secondItem="PWR-aU-ARe" secondAttribute="centerX" id="PnN-cM-hff"/>
                <constraint firstAttribute="centerX" secondItem="MPK-Lq-aqj" secondAttribute="centerX" id="Sm2-Y9-61N"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MPK-Lq-aqj" secondAttribute="bottom" constant="20" id="W7T-BQ-V31"/>
                <constraint firstItem="MPK-Lq-aqj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="X7Y-to-0hs"/>
                <constraint firstItem="PWR-aU-ARe" firstAttribute="top" secondItem="MPK-Lq-aqj" secondAttribute="bottom" constant="10" id="bXv-k6-WdQ"/>
                <constraint firstItem="ai3-vC-GfK" firstAttribute="top" secondItem="PWR-aU-ARe" secondAttribute="bottom" id="cmD-pk-iDq"/>
                <constraint firstAttribute="trailing" secondItem="MPK-Lq-aqj" secondAttribute="trailing" constant="20" id="ke8-kB-fYU"/>
                <constraint firstAttribute="centerX" secondItem="ai3-vC-GfK" secondAttribute="centerX" id="r6r-Ts-1br"/>
                <constraint firstAttribute="centerY" secondItem="PWR-aU-ARe" secondAttribute="centerY" id="u7D-Pl-Y3m"/>
                <constraint firstAttribute="centerY" secondItem="MPK-Lq-aqj" secondAttribute="centerY" id="y5V-9G-JXq"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="PnN-cM-hff"/>
                    <exclude reference="bXv-k6-WdQ"/>
                    <exclude reference="u7D-Pl-Y3m"/>
                    <exclude reference="2VV-29-0pR"/>
                    <exclude reference="y5V-9G-JXq"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon-big-error" width="50" height="50"/>
    </resources>
</document>
