<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JTSignUpViewController" customModule="Sportivity" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="Cue-7m-g2M" id="Mk4-06-4SH"/>
                <outlet property="photoButton" destination="X5I-pq-Bym" id="pZU-5w-aaH"/>
                <outlet property="signupButton" destination="sjI-zd-Iqy" id="tiK-uv-gQ2"/>
                <outlet property="userPhoto" destination="9j8-1C-akI" id="3ED-uq-qMO"/>
                <outlet property="usernameTextField" destination="re5-7V-4fc" id="Sdp-rw-z2s"/>
                <outlet property="view" destination="iN0-l3-epB" id="1Sl-FE-PnL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-pq-Bym">
                    <rect key="frame" x="275" y="150" width="50" height="44"/>
                    <state key="normal" image="icon-camera">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="presentImagePickController:" destination="-1" eventType="touchUpInside" id="179-0M-Hut"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-1C-akI">
                    <rect key="frame" x="228" y="100" width="145" height="145"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="5JY-lR-Kby"/>
                        <constraint firstAttribute="width" constant="145" id="s6v-Rm-Hmw"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re5-7V-4fc">
                    <rect key="frame" x="50" y="265" width="500" height="50"/>
                    <color key="backgroundColor" red="0.75686274509999996" green="0.90196078430000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.1176470588" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I8C-wI-5pD"/>
                    </constraints>
                    <color key="textColor" red="0.1176470588" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-7m-g2M">
                    <rect key="frame" x="50" y="335" width="500" height="50"/>
                    <color key="backgroundColor" red="0.75686274509999996" green="0.90196078430000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.1176470588" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JUf-I8-JhG"/>
                    </constraints>
                    <color key="textColor" red="0.1176470588" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-zd-Iqy">
                    <rect key="frame" x="50" y="405" width="500" height="50"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HXY-MU-UxG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Signup">
                        <color key="titleColor" red="0.1176470588" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.75686274509999996" green="0.90196078430000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="re5-7V-4fc" firstAttribute="top" secondItem="X5I-pq-Bym" secondAttribute="bottom" constant="20" id="2bK-e5-jIu"/>
                <constraint firstItem="9j8-1C-akI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="2gU-Os-PAe"/>
                <constraint firstAttribute="centerX" secondItem="re5-7V-4fc" secondAttribute="centerX" id="4vS-g7-TMb"/>
                <constraint firstItem="9j8-1C-akI" firstAttribute="top" secondItem="X5I-pq-Bym" secondAttribute="top" constant="-50" id="5wq-QC-kRI"/>
                <constraint firstAttribute="centerX" secondItem="9j8-1C-akI" secondAttribute="centerX" id="K2C-aA-Bgw"/>
                <constraint firstItem="Cue-7m-g2M" firstAttribute="top" secondItem="re5-7V-4fc" secondAttribute="bottom" constant="20" id="OBB-gE-Bqq"/>
                <constraint firstItem="sjI-zd-Iqy" firstAttribute="top" secondItem="Cue-7m-g2M" secondAttribute="bottom" constant="20" id="Ocv-Ll-dpq"/>
                <constraint firstAttribute="trailing" secondItem="Cue-7m-g2M" secondAttribute="trailing" constant="50" id="QMu-uJ-G8E"/>
                <constraint firstItem="re5-7V-4fc" firstAttribute="top" secondItem="9j8-1C-akI" secondAttribute="bottom" constant="20" id="Txq-BK-xjE"/>
                <constraint firstItem="Cue-7m-g2M" firstAttribute="leading" secondItem="sjI-zd-Iqy" secondAttribute="leading" id="c9l-FV-8a0"/>
                <constraint firstAttribute="centerX" secondItem="X5I-pq-Bym" secondAttribute="centerX" id="dtw-xH-6X3"/>
                <constraint firstItem="re5-7V-4fc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="ggt-Es-oX4"/>
                <constraint firstItem="Cue-7m-g2M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="jC0-nT-mcK"/>
                <constraint firstAttribute="centerX" secondItem="Cue-7m-g2M" secondAttribute="centerX" id="rE7-R9-oV5"/>
                <constraint firstAttribute="trailing" secondItem="re5-7V-4fc" secondAttribute="trailing" constant="50" id="rVX-ny-IJ2"/>
                <constraint firstItem="Cue-7m-g2M" firstAttribute="trailing" secondItem="sjI-zd-Iqy" secondAttribute="trailing" id="uoe-Fd-2pU"/>
                <constraint firstAttribute="centerX" secondItem="sjI-zd-Iqy" secondAttribute="centerX" id="uu4-Fv-8Yc"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2bK-e5-jIu"/>
                    <exclude reference="4vS-g7-TMb"/>
                    <exclude reference="rE7-R9-oV5"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon-camera" width="50" height="44"/>
    </resources>
</document>
